
PORT            = "5001"
MONGO_CONN      = "mongodb+srv://dtimageeditor:Xcccccc123@cluster0.gte2f0n.mongodb.net/dtimageeditor"
SESSION_SECRET  = "KPsekret000"

#: MYSQL SETTINGS
MYSQL_HOST  = "104.154.144.42"
MYSQL_USR   = "u8bvx965rzk53"
MYSQL_PASS  = "EJ67dAkZTuAhgYB"
MYSQL_DB    = "db4qgewmyrzq4v"
MYSQL_PORT  = "3306"


#: SMTP SETTINGS
SMTP_HOST   =   "smtp.gmail.com" 
SMTP_PORT   =    "587"
#SMTP_USR    =   "quotes@kopykake.com"
#SMTP_PASS   =   "1QuoteS2"
SMTP_USR    =   "zeeshan01@gmail.com"
SMTP_PASS   =   "mffxbxpxbntvcqxy"

#: TEMP LOGIN
USR_EMAIL = ""
USR_PASS  = ""

#: QUOTE SETTINGS
RFQ_FROM        = "quotes@kopykake.com"
RFQ_TO          = "zeeshan01@gmail.com"
RFQ_SUBJECT     = "Hi Admin, A new Quote sent from {user}"

