
PORT            = "5001"
MONGO_CONN      = "mongodb+srv://dtimageeditor:Xcccccc123@cluster0.gte2f0n.mongodb.net/dtimageeditor"
SESSION_SECRET  = "KPsekret000"

#: MYSQL SETTINGS
# MYSQL_HOST  = "localhost"
# MYSQL_USR   = "root"
# MYSQL_PASS  = "abcd1234"
# MYSQL_DB    = "kkdb"
# MYSQL_PORT  = "3306"

#MYSQL_HOST  = "35.212.27.186"
#119.157.73.71

#: MYSQL SETTINGS
MYSQL_HOST  = "35.212.27.186"
MYSQL_USR   = "u8bvx965rzk53"
MYSQL_PASS  = "EJ67dAkZTuAhgYB"
MYSQL_DB    = "db4qgewmyrzq4v"
MYSQL_PORT  = "3306"

#: SMTP SETTINGS
SMTP_HOST   =   "smtp.gmail.com" 
SMTP_PORT   =    "587"
#SMTP_USR    =   "quotes@kopykake.com"
#SMTP_PASS   =   "1QuoteS2"

SMTP_USR    =   "kakeprints01@gmail.com"
SMTP_PASS   =   "hmfuwcodkttzvsdg"


#: TEMP LOGIN
USR_EMAIL = "zeeshan01@gmail.com"
USR_PASS  = "Abcd@1234"

#: QUOTE SETTINGS
RFQ_FROM        = "kakeprints01@gmail.com"
RFQ_TO          = "zeeshan01@gmail.com"
RFQ_SUBJECT     = "Hi Admin, A new Quote sent from {user}"
RFQ_BCC         = "zeeshan01@gmail.com"

ENABLED_LOG     = "true"


SUP_ADMIN = "admin@test.com"
SUP_ADMIN_PASS ="aaaaaa"
